jobs:

- script: |
      pip install flake8
    displayName: 'install flake8'

- script: |
      flake8 $(Build.SourcesDirectory)/tools/ci_build/build.py
    displayName: 'flake8'

- template: templates/mac-ci.yml
  parameters:
    DoNugetPack: 'false'
    BuildCommand: 'python3 $(Build.SourcesDirectory)/tools/ci_build/build.py --use_openmp --build_dir $(Build.BinariesDirectory) --build_wheel --skip_submodule_sync --use_featurizers --parallel --build_shared_lib --build_java --enable_language_interop_ops  --config Debug'
