trigger: none

jobs:
- job: Onnxruntime_Mac_CPU

  timeoutInMinutes: 60

  steps:
  - checkout: self
    clean: true
    submodules: recursive

  - script: |
      sudo xcode-select --switch /Applications/Xcode_10.app/Contents/Developer
      ./build.sh --skip_submodule_sync --parallel --build_shared_lib --config Debug RelWithDebInfo
    displayName: 'Command Line Script'

  - template: templates/clean-agent-build-directory-step.yml
