trigger: none

jobs:
- job: SyncFromGithub

  timeoutInMinutes: 60

  steps:
  - checkout: self
    clean: true
    fetchDepth: 1

  - task: UsePythonVersion@0
    displayName: 'Use Python 3.6'
    inputs:
      versionSpec: 3.6

  - bash: |
      python ${BUILD_SOURCESDIRECTORY}/tools/ci_build/vsts/sync_from_github.py \
        --github-source-branch-name master \
        --target-branch-name master \
        --token-env SYSTEM_ACCESSTOKEN \
        --work-dir ${BUILD_STAGINGDIRECTORY} \
        --git-user-name "Lotus CI Build" --git-user-email "LotusTeam@microsoft.com"
    displayName: 'Sync from GitHub'
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)

