name: Windows GPU CI Pipeline
on:
  pull_request:
    paths:
      - 'docs/**'
jobs:
  cuda build_x64_RelWithDebInfo:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  dml build_x64_RelWithDebInfo:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  training build_x64_RelWithDebInfo:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
  kernelDocumentation build_x64_RelWithDebInfo:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
