name: Publish C/C++ API Docs
on:
  push:
    branches:
      - automate-c-apidocs

jobs:
  publish:
    name: Publish API docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install doxygen
        run:
          sudo apt-get install -y doxygen
      - name: Run doxygen
        run: |
          cd docs/c_cxx
          doxygen
      - name: Publish
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: docs/c_cxx/html
          TARGET_FOLDER: docs/api/c
          CLEAN_EXCLUDE: '["_config.yml"]'    
 